# root is ~/FeatureMetric-BA/

import visualization.plot_correspondences

include 's2dhm/configs/datasets/cmu.gin'
include 's2dhm/configs/network/network.gin'
include 's2dhm/configs/pose_prediction/sparse_to_dense_pose_prediction.gin'
include 'featurePnP/model.gin'

# Image logs
plot_correspondences.plot_correspondences.export_folder = 'logs/sparse_to_dense/correspondences/cmu/'
plot_correspondences.plot_image_retrieval.export_folder = 'logs/sparse_to_dense/nearest_neighbor/cmu/'

RUN_NAME = "slice_12_normal"
OUTPUT_DIR = "results/cmu/slice_12/" # CHANGE THIS
CSV_NAME = "featurePnP_summary.csv"

# Pre-trained model weights
ImageRetrievalModel.checkpoint_path = 'checkpoints/cmu/weights.pth.tar'
ImageRetrievalModel.hypercolumn_layers =  [9, 14, 17,21, 24] #[14, 17, 21, 24, 28]

# Change only first
SparseToDensePredictor.output_filename = 'sparse_to_dense_predictions.txt'
SparseToDensePredictor.output_csvname = %CSV_NAME
SparseToDensePredictor.output_path = %OUTPUT_DIR
SparseToDensePredictor.track = False

# Output parameters
IOgin.name = %RUN_NAME
IOgin.csv_name = %CSV_NAME
IOgin.output_dir = %OUTPUT_DIR

##Choose Data
CMU_SLICES = ['slice12']
ExtendedCMUDataset.reference_sequences = %CMU_SLICES
ExtendedCMUDataset.query_sequences = %CMU_SLICES

## Model Parameters:
sparseFeaturePnP.loss_fn = @squared_loss #@cauchy_loss, ...
sparseFeaturePnP.n_iters = 50

# Other parameters:

get_pose_predictor.pose_predictor_cls = @SparseToDensePredictor
SparseToDensePredictor.top_N = 10
SparseToDensePredictor.track = False # do you want to track all the points during optimization?

# PnP Parameters
solve_pnp.reprojection_threshold = 12.0
solve_pnp.minimum_inliers = 12
solve_pnp.minimum_matches = 5
solve_pnp.use_ransac = True ##IMPORTANT##
solve_pnp.return_masked = True

# Exhaustive search parameters
exhaustive_search.factor = 0.12

# Optimizer parameters
optimize_feature_pnp.image_shape = [1024, 1024]
