# root is ~/FeatureMetric-BA/

import visualization.plot_correspondences

include 's2dhm/configs/datasets/robotcar.gin'
include 's2dhm/configs/network/network.gin'
include 's2dhm/configs/pose_prediction/sparse_to_dense_pose_prediction.gin'
include 'featurePnP/model.gin'

# Image logs
plot_correspondences.plot_correspondences.export_folder = 'logs/sparse_to_dense/correspondences/robotcar/'
plot_correspondences.plot_image_retrieval.export_folder = 'logs/sparse_to_dense/nearest_neighbor/robotcar/'

RUN_NAME = "Test"
OUTPUT_DIR = "/cluster/scratch/plindenbe/robotcar/run1/"
CSV_NAME = "featurePnP_summary.csv"

# Pre-trained model weights
ImageRetrievalModel.checkpoint_path = 'checkpoints/robotcar/weights.pth.tar'
ImageRetrievalModel.hypercolumn_layers = [9, 14, 17,21, 24]

# Change only first
SparseToDensePredictor.output_filename = 'sparse_to_dense_predictions.txt'
SparseToDensePredictor.output_csvname = %CSV_NAME
SparseToDensePredictor.output_path = %OUTPUT_DIR
SparseToDensePredictor.track = False

# Output parameters
IOgin.name = %RUN_NAME
IOgin.csv_name = %CSV_NAME
IOgin.output_dir = %OUTPUT_DIR

##Choose Data
RobotCarDataset.reference_sequences = ['overcast-reference']
# ['dawn', 'dusk', 'night', 'night-rain', 'overcast-summer', 'overcast-winter', 'rain', 'snow', 'sun']
RobotCarDataset.query_sequences = ['night-rain']

## Model Parameters:
sparseFeaturePnP.loss_fn = @cauchy_loss #@cauchy_loss, ...
sparseFeaturePnP.ratio_threshold = None
sparseFeaturePnP.n_iters = 50

# Other parameters:

get_pose_predictor.pose_predictor_cls = @SparseToDensePredictor
SparseToDensePredictor.top_N = 30
SparseToDensePredictor.track = True # do you want to track all the points during optimization?

# PnP Parameters
solve_pnp.reprojection_threshold = 12.0
solve_pnp.minimum_inliers = 12
solve_pnp.minimum_matches = 5
solve_pnp.use_ransac = True ##IMPORTANT##

# Exhaustive search parameters
exhaustive_search.factor = 0.006

# Optimizer parameters
optimize_feature_pnp.image_shape = [1024, 1024]

