# root is ~/FeatureMetric-BA/

import visualization.plot_correspondences

include 's2dhm/configs/datasets/robotcar.gin'
include 's2dhm/configs/network/network.gin'
include 's2dhm/configs/pose_prediction/sparse_to_dense_pose_prediction.gin'
include 'featurePnP/model.gin'

# for d2net
include 's2dhm/configs/network/d2-net.gin'

RUN_NAME = "d2-net"
OUTPUT_DIR = "/cluster/scratch/aunagar/robotcar/d2-net_1024/"
CSV_NAME = "featurePnP_summary.csv"

# Image logs
plot_correspondences.plot_correspondences.export_folder = "/cluster/scratch/aunagar/robotcar/d2-net_night-rain/logs/sparse_to_dense/correspondences/robotcar/"
plot_correspondences.plot_image_retrieval.export_folder = "/cluster/scratch/aunagar/robotcar/d2-net_night-rain/logs/sparse_to_dense/nearest_neighbor/robotcar/"

# Pre-trained model weights
ImageRetrievalModel.checkpoint_path = 'checkpoints/robotcar/weights.pth.tar'
ImageRetrievalModel.hypercolumn_layers = [14, 17, 21, 24, 28] #[9, 14, 17,21, 24]

# Change only first
SparseToDensePredictor.output_filename = 'sparse_to_dense_predictions.txt'
SparseToDensePredictor.output_csvname = %CSV_NAME
SparseToDensePredictor.output_path = %OUTPUT_DIR
SparseToDensePredictor.track = False

# for d2-net features
SparseToDensePredictor.features = 'd2-net' # ['s2dhm' or 'd2-net']

# Output parameters
IOgin.name = %RUN_NAME
IOgin.csv_name = %CSV_NAME
IOgin.output_dir = %OUTPUT_DIR

##Choose Data
RobotCarDataset.reference_sequences = ['overcast-reference']
RobotCarDataset.query_sequences = ['dawn', 'dusk', 'night', 'night-rain', 'overcast-summer', 'overcast-winter', 'rain', 'snow', 'sun']
# RobotCarDataset.query_sequences = ['night-rain']

## Model Parameters:
sparseFeaturePnP.loss_fn = @squared_loss #@cauchy_loss, ...
sparseFeaturePnP.ratio_threshold = None
sparseFeaturePnP.n_iters = 50

# Other parameters:

get_pose_predictor.pose_predictor_cls = @SparseToDensePredictor
SparseToDensePredictor.top_N = 30
SparseToDensePredictor.track = False # do you want to track all the points during optimization?

# PnP Parameters
solve_pnp.reprojection_threshold = 12.0
solve_pnp.minimum_inliers = 12
solve_pnp.minimum_matches = 5
solve_pnp.use_ransac = True ##IMPORTANT##
solve_pnp.return_masked = True

# Exhaustive search parameters
exhaustive_search.factor = 0.006

# Optimizer parameters
optimize_feature_pnp.image_shape = [1024, 1024]

