# root is ~/FeatureMetric-BA/

import visualization.plot_correspondences
import input_configs.IOgin

include 's2dhm/configs/datasets/robotcar.gin'
include 's2dhm/configs/network/network.gin'
include 's2dhm/configs/pose_prediction/sparse_to_dense_pose_prediction.gin'
include 'featurePnP/model.gin'

# Image logs
plot_correspondences.plot_correspondences.export_folder = 'logs/sparse_to_dense/correspondences/robotcar/'
plot_correspondences.plot_image_retrieval.export_folder = 'logs/sparse_to_dense/nearest_neighbor/robotcar/'

RUN_NAME = "Test"
OUTPUT_DIR = "//content/gdrive/My Drive/FBA/results/robotcar/subset2/"
CSV_NAME = "summary.csv"

# Pre-trained model weights
ImageRetrievalModel.checkpoint_path = 'checkpoints/robotcar/weights.pth.tar'
ImageRetrievalModel.hypercolumn_layers = [9, 14, 17,21, 24]

# Output parameters
IOgin.name = %RUN_NAME
IOgin.csv_name = %CSV_NAME
IOgin.output_dir = %OUTPUT_DIR

## Model Parameters:
sparseFeaturePnP.loss_fn = @squared_loss #@cauchy_loss, ...
sparseFeaturePnP.ratio_threshold = None
sparseFeaturePnP.n_iters = 50

# Other parameters:

get_pose_predictor.pose_predictor_cls = @SparseToDensePredictor
SparseToDensePredictor.top_N = 30
SparseToDensePredictor.track = True # do you want to track all the points during optimization?

# PnP Parameters
solve_pnp.reprojection_threshold = 12.0
solve_pnp.minimum_inliers = 12
solve_pnp.minimum_matches = 5
solve_pnp.use_ransac = True ##IMPORTANT##
solve_pnp.return_masked = True

# Exhaustive search parameters
exhaustive_search.factor = 0.006

# Optimizer parameters
optimize_feature_pnp.image_shape = [1024, 1024]
