import visualization.plot_correspondences

include 'configs/datasets/cmu.gin'
include 'configs/network/network.gin'
include 'configs/pose_prediction/sparse_to_dense_pose_prediction.gin'

# Pre-trained model weights
ImageRetrievalModel.checkpoint_path = '../checkpoints/cmu/weights.pth.tar'

SparseToDensePredictor.output_filename = '../results/cmu/new_hc/slice_9/sparse_to_dense_predictions.txt'
SparseToDensePredictor.output_file = '../results/cmu/new_hc/slice_9/'
# Image logs
plot_correspondences.plot_correspondences.export_folder = '../logs/sparse_to_dense/correspondences/cmu/'
plot_correspondences.plot_image_retrieval.export_folder = '../logs/sparse_to_dense/nearest_neighbor/cmu/'
