import pose_prediction.exhaustive_search
import pose_prediction.sparse_to_dense_predictor
import pose_prediction.solve_pnp
import pose_prediction.optimizer_PnP

get_pose_predictor.pose_predictor_cls = @SparseToDensePredictor
SparseToDensePredictor.top_N = 30

# PnP Parameters
solve_pnp.reprojection_threshold = 1000000.0 #12
solve_pnp.minimum_inliers = 12
solve_pnp.minimum_matches = 5
solve_pnp.use_ransac = False

# Exhaustive search parameters
exhaustive_search.factor = 0.006

# Optimizer parameters
optimize.image_shape = [1024, 1024]
