import datasets.robotcar_dataset

# RobotCar Dataset Config
get_dataset_loader.dataset_loader_cls = @robotcar_dataset.RobotCarDataset()
ROBOTCAR_ROOT = '../robotcar_dataset/'
RobotCarDataset.name = 'robotcar'
RobotCarDataset.root = %ROBOTCAR_ROOT
RobotCarDataset.image_folder = 'images/'
RobotCarDataset.reference_sequences = ['overcast-reference']
#RobotCarDataset.query_sequences = ['dawn', 'dusk', 'night', 'night-rain', 'overcast-summer', 'overcast-winter', 'rain', 'snow', 'sun']
RobotCarDataset.query_sequences = ['night-rain']
RobotCarDataset.nvm_model = '../robotcar_dataset/3D-models/all-merged/all.nvm'
RobotCarDataset.triangulation_data_file = 'data/robotcar_triangulation.npz'
