import pose_prediction.exhaustive_search
import pose_prediction.sparse_to_dense_predictor
import pose_prediction.solve_pnp
import pose_prediction.optimize_feature_pnp

get_pose_predictor.pose_predictor_cls = @SparseToDensePredictor
SparseToDensePredictor.top_N = 30
SparseToDensePredictor.track = True # do you want to track all the points during optimization?

## for d2-net features
SparseToDensePredictor.features = 's2dhm' #['s2dhm', 'd2-net']

# PnP Parameters
solve_pnp.reprojection_threshold = 12.0
solve_pnp.minimum_inliers = 12
solve_pnp.minimum_matches = 5
solve_pnp.use_ransac = True

# Exhaustive search parameters
exhaustive_search.factor = 0.006

# Optimizer parameters
optimize_feature_pnp.image_shape = [1024, 1024]
